/* THIS FILE WILL BE OVERWRITTEN BY Red Panda C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "app.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,2,1,0
PRODUCTVERSION 1,2,1,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904e4"
    {
      VALUE "CompanyName", ""
      VALUE "FileVersion", "LTS"
      VALUE "FileDescription", "Developed using the Red Panda C++ IDE"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", "FrankWkd"
      VALUE "LegalTrademarks", "FrankWkd"
      VALUE "OriginalFilename", "WebDDoS.exe"
      VALUE "ProductName", "WebDDoS Tool"
      VALUE "ProductVersion", "LTS"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
