# Project: DiskFolderController
# Makefile created by Red Panda C++ 3.2.2958

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = "-Wl,--stack,12582912" "-static"
INCS     = 
CXXINCS  = 
CXXFLAGS = $(CXXINCS) "-g3" "-Ofast" "-pipe" "-Wall" "-D_DEBUG"
CFLAGS   = $(INCS) "-g3" "-Ofast" "-pipe" "-Wall" "-D_DEBUG"
WINDRESFLAGS = 
RES      = DiskFolderController_private.res
OBJ      = main.o $(RES)
BIN      = DiskFolderController.exe
LINKOBJ  = "main.o" "DiskFolderController_private.res"
CLEANOBJ = "main.o" "DiskFolderController_private.res" "DiskFolderController.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

DiskFolderController.exe: $(OBJ)

	$(CXX) $(LINKOBJ) -o "DiskFolderController.exe" $(LIBS)

main.o: main.cpp
	$(CXX) -c "main.cpp" -o "main.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

DiskFolderController_private.res: DiskFolderController_private.rc 
	$(WINDRES) -i "DiskFolderController_private.rc" --input-format=rc -o "DiskFolderController_private.res" -O coff $(WINDRESFLAGS) 

